# About
It is a basic userChrome.css config for floorp browser. It is focused on vertical tabs and look and feel of the Arc browser. userChrome.css put into your profile `chrome` folder, sideberry config restore in sideberry settings.
